//예약
POST http://localhost:8080/api/reservations
Content-Type: application/json

{
  "userId": 1,
  "restaurantId": 2,
  "reservationTime": "2024-11-23T19:30:00",
  "request": "예약 테스트",
  "numberOfPeople": 4
}
###
//예약 목록 조회(이메일)
GET http://localhost:8080/api/reservations?email=admin@example.com

###

PUT http://localhost:8080/api/reservations/{reservationId}
Content-Type: application/json
{
  "reservationTime": "2024-11-24T20:00:00",
  "request": "Anniversary celebration",
  "numberOfPeople": 2
}

###

PATCH http://localhost:8080/api/reservations/cancel/{reservationId}

###

PATCH http://localhost:8080/api/reservations/cancel/123

###

GET http://localhost:8080/api/reservations/restaurant/{restaurantId}

###

GET http://localhost:8080/api/reservations/restaurant/5

###

DELETE http://localhost:8080/api/reservations/{reservationId}

###

DELETE http://localhost:8080/api/reservations/123

###

POST http://localhost:8080/api/schedules
Content-Type: application/json
{   
  "restaurantId": 2,
  "startTime": "2024-11-23T10:00:00",
  "endTime": "2024-11-23T22:00:00",
  "isOpen": true,
  "breakStart": "2024-11-23T14:00:00",
  "breakEnd": "2024-11-23T15:00:00"
}

###

PUT http://localhost:8080/api/schedules/{scheduleId}
Content-Type: application/json
{
  "startTime": "2024-11-23T09:00:00",
  "endTime": "2024-11-23T21:00:00",
  "isOpen": true,
  "breakStart": "2024-11-23T13:00:00",
  "breakEnd": "2024-11-23T14:00:00"
}
