//예약
POST http://localhost:8080/api/reservations
Content-Type: application/json

{
  "userId": 1,
  "restaurantId": 2,
  "reservationTime": "2024-11-23T19:30:00",
  "request": "예약 테스트",
  "numberOfPeople": 4
}

###
//예약 목록 조회(이메일)
GET http://localhost:8080/api/reservations?email=admin@example.com

###

PUT http://localhost:8080/api/reservations/1
Content-Type: application/json

{
  "reservationTime": "2024-11-24T20:00:00",
  "request": "예약수정 테스트",
  "numberOfPeople": 2
}

###

//예약 목록조회(가게ID)
GET http://localhost:8080/api/reservations/manager/1

###
//예약 삭제
DELETE http://localhost:8080/api/reservations/manager/12

