### 회원가입
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "user03@example.com",
  "password": "password123",
  "name": "John Doe",
  "phone": "010-1234-5678",
  "notificationAgreed": 1
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user02@example.com",
  "password": "password123"
}

### 내 정보 조회
GET http://localhost:8080/api/auth/user/1
Content-Type: application/json

### 내 정보 수정
PUT http://localhost:8080/api/auth/user
Content-Type: application/json
# Authorization: Bearer your-jwt-token

{
  "email": "user02@example.com",
  "name": "정보수정",
  "phone": "010-9876-5432",
  "notificationAgreed": 0
}

### 회원 탈퇴
DELETE http://localhost:8080/api/auth/deleteUser?email=user03@example.com
Content-Type: application/json